[tox]
skipsdist = True
envlist = py37, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 kudzu --extend-ignore=E226,W293 --count --verbose --show-source --statistics
    black --check kudzu

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=kudzu kudzu/tests/
